App de Android/App de Android/Views/Home.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Home">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF3E0">
            <Frame HeightRequest="150" HasShadow="False">
                <Label Text="Address" TextColor="Black" HorizontalOptions="Center" FontSize="30" VerticalOptions="Center"/>
            </Frame> 
            
            <Frame BackgroundColor="#FFF3E0" HeightRequest="120" HasShadow="False">
                
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="100" WidthRequest="80" HeightRequest="80" HasShadow="False">
                            <StackLayout>
                                <Image Source="frutas_icon.png"/>
                                <Label Text="Frutas" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="100" WidthRequest="80" HeightRequest="80" HasShadow="False">
                            <StackLayout>
                                <Image Source="vegetales_icon.png" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="Vegetales" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="100" WidthRequest="80" HeightRequest="80" HasShadow="False">
                            <StackLayout>
                                <Image Source="vegano_icon.png" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="Vegano" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="100" WidthRequest="80" HeightRequest="80" HasShadow="False">
                            <StackLayout>
                                <Image Source="vegano_icon.png" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="Vegano" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="100" WidthRequest="80" HeightRequest="80" HasShadow="False">
                            <StackLayout>
                                <Image Source="vegano_icon.png" WidthRequest="50" HeightRequest="50"/>
                                <Label Text="Vegano" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>


                    </StackLayout>
                </ScrollView>
            </Frame>
            <Frame Margin="0" Padding="10" HasShadow="False" CornerRadius="10" BackgroundColor="#FFF3E0" HeightRequest="200">
                <!-- CollectionView to display the product collection in a grid layout -->
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <!-- Define a grid layout with two columns -->
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <!-- Define the layout for each product item -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" HasShadow="False" CornerRadius="10" HeightRequest="200">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Image Source="{Binding image}" WidthRequest="100" HeightRequest="100" />
                                    <Label Text="{Binding name}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding description}" FontSize="12" TextColor="Gray"/>
                                    <Label Text="{Binding price, StringFormat='{0:C}'}" FontSize="14" TextColor="Green"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
