App de Android/App de Android/Views/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.LoginScreen"
             BackgroundColor="#ff7220">
    

    <StackLayout Padding="30" VerticalOptions="Center">

        <!-- Title Label -->
        <Label Text="Freshbasket" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>
        <BoxView HeightRequest="10" />

        <!-- Welcome Label -->
        <Label Text="Bienvenido" FontSize="30" HorizontalOptions="Center" TextColor="Black"/>
        <BoxView HeightRequest="10"/>

        <!-- Login Label -->
        <Label Text="Inicia sesión para continuar" FontSize="18" TextColor="Black"/>

        <!-- Email Entry -->
        <Frame BackgroundColor="White" CornerRadius="5" Padding="5" HasShadow="True">
            <Entry x:Name="EmailEntry" Placeholder="Username" PlaceholderColor="Gray" TextColor="Black" TextChanged="OnTextChanged"/>
        </Frame>
        <BoxView HeightRequest="10" />

        <!-- Password Entry -->
        <Frame BackgroundColor="White" CornerRadius="5" Padding="5" HasShadow="True">
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" TextColor="Black" TextChanged="OnTextChanged"/>
        </Frame>
        <BoxView HeightRequest="60" />

        <!-- Login Button -->
        <Button x:Name="LoginButton" Text="Iniciar sesión" Clicked="OnLoginClicked" Padding="15" CornerRadius="5" TextColor="Black" FontSize="25" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="TextTransform" Value="None" />
                </Style>
            </Button.Resources>
        </Button>

        <!-- Error Message Label -->
        <Label x:Name="ErrorMessage" TextColor="Red" IsVisible="False"/>
        
        <!-- Forgot Password Label -->
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? " />
                    <Span Text="Register" TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterNewUser"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>
    
</ContentPage>




