App de Android/App de Android/Views/Noticias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_de_Android.Views.Noticias">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="20,0">
            <!-- Padding around the layout -->
            <Label Text="Noticias" FontSize="32" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ff6d00"/>

            <!-- Primer Frame -->
            <Frame CornerRadius="20" Padding="0" HasShadow="True" HeightRequest="200" VerticalOptions="StartAndExpand">
                <!-- Grid to stack the background image and text -->
                <Grid>
                    <!-- Background image -->
                    <Image Source="https://img.freepik.com/fotos-premium/tazon-fuente-fresa-fresca-rojo_185193-45914.jpg" Aspect="AspectFill" />

                    <!-- Overlay for text on top of the image -->
                    <Label Text="¡Frutos Rojos De Temporada, Frescura Y Sabor Irresistible!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#FEDBB9"
                       FontSize="25"
                       FontAttributes="Bold"
                       Opacity="0.6"
                       Padding="10" 
                       Margin="0 170 0 0"/>
                </Grid>
            </Frame>

            <!-- Segundo Frame -->
            <Frame CornerRadius="20" Padding="0" HasShadow="True" HeightRequest="200" VerticalOptions="StartAndExpand">
                <!-- Grid to stack the background image and text -->
                <Grid>
                    <!-- Background image -->
                    <Image Source="https://img.freepik.com/fotos-premium/dibujo-verano-imagenes-fondo-espacio-copia_1179130-568427.jpg" Aspect="AspectFill" />

                    <!-- Overlay for text on top of the image -->
                    <Label Text="Naranjas Frescas!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#1E1E1E"
                       FontSize="30"
                       FontAttributes="Bold"
                       Opacity="0.6"
                       Padding="10" 
                       Margin="0 120 70 20"/>
                </Grid>
            </Frame>

            <!-- Tercer Frame -->
            <Frame CornerRadius="20" Padding="0" HasShadow="True" HeightRequest="200" VerticalOptions="StartAndExpand">
                <!-- Grid to stack the background image and text -->
                <Grid>
                    <!-- Background image -->
                    <Image Source="https://img.freepik.com/foto-gratis/ilustracion-verduras-frutas-bonitas_23-2151859026.jpg?t=st=1728701387~exp=1728704987~hmac=ad59ce0a3eb51393e0c24ad07156ea513c49541e1958a7baa9a8b02fa0d70f0aw=1380" Aspect="AspectFill" />

                    <!-- Overlay for text on top of the image -->
                    <Label Text="¡Verduras Frescas, Llenas De Sabor Y Salud!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#104A1D"
                       FontSize="25"
                       FontAttributes="Bold"
                       Opacity="0.6"
                       Padding="10" 
                       Margin="0 60 0 70"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>